<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Net Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script>
      "use strict";
      var ui;
      //var quiz;
      class Quiz {
        constructor(){
         //netMasks_8_16_24 = [0xffffff00, 0xffff0000, 0xff000000];
        // netMasks_24_sub = [0xffffff00, 0xffff0000, 0xff000000];
        // netMasks = [0xffffff00, 0xffff0000, 0xff000000];
        this.netMasks=[];

        this.netMasks["8_16_24"]= [0xffffff00, 0xffff0000, 0xff000000];
        this.netMasks["24_sub"]= [
          0xffffff80, 0xffffffc0, 0xffffffe0, 0xfffffff0, 0xfffffff8,
          0xfffffffc
        ];
        this.netMasks["16_sub"]= [
          0xffff8000, 0xffffc000, 0xffffe000, 0xfffff000, 0xfffff800,
          0xfffffc00, 0xfffffe00
        ];
        this.netMasks["8_sub"]= [
          0xff800000, 0xffc00000, 0xffe00000, 0xfff00000, 0xfff80000,
          0xfffc0000, 0xfffe0000
        ];
        this.conf = "8_sub";
      }
        nuovo(modo) {
          this.netMask =
            this.netMasks[modo][Math.floor(Math.random() * this.netMasks[modo].length)];
          // 223.255.255.255 = 0xDFFFFFFF (indirizzi ip )
          // 1.0.0.0 = 0x01000000 ( i rpimi dopo gli indirizzi zero ..)
          this.IP = Math.floor(Math.random() * ( 0xdfffffff - 0x01000000) + 0x01000000);
          this.netAddr = this.calcolaNetAddr(this.IP, this.netMask);
          this.firstAddr = this.calcolaFirstAddr(this.IP, this.netMask);
          this.lastAddr = this.calcolaLastAddr(this.IP, this.netMask);
          this.broadAddr = this.calcolaBroadAddr(this.IP, this.netMask);
        }

        calcolaNetAddr(ip, netMask) {
          return ip & netMask;
        }

        calcolaFirstAddr(ip, netMask) {
          return (ip & netMask) + 1;
        }

        calcolaLastAddr(ip, netMask) {
          return (ip & netMask) + (0xffffffff & ~netMask) - 1;
        }

        calcolaBroadAddr(ip, netMask) {
          return (ip & netMask) + (0xffffffff & ~netMask);
        }

        converteInDottedDecimal(x) {
          return (
            this.ottetto(x, 1) +
            "." +
            this.ottetto(x, 2) +
            "." +
            this.ottetto(x, 3) +
            "." +
            this.ottetto(x, 4)
          );
        }

        ottetto(x, n) {
          return (x >> ((4 - n) * 8)) & 0xff;
        }

        correttoNetAddr(netAddr) {
          return this.converteInDottedDecimal(this.netAddr) == netAddr;
        }

        correttoFirstAddr(firstAddr) {
          return this.converteInDottedDecimal(this.firstAddr) == firstAddr;
        }

        correttoLastAddr(lastAddr) {
          return this.converteInDottedDecimal(this.lastAddr) == lastAddr;
        }

        correttoBroadAddr(broadAddr) {
          return this.converteInDottedDecimal(this.broadAddr) == broadAddr;
        }

        getDottedIP() {
          return this.converteInDottedDecimal(this.IP);
        }

        getDottedNetMask() {
          return this.converteInDottedDecimal(this.netMask);
        }
      }

      class UI {
        constructor() {
          this.IP = document.getElementById("IP");
          this.netMask = document.getElementById("netMask");
          
          this.netAddr={};
          this.netAddr.ele = document.getElementById("netAddr");
          this.netAddr.ottettoIniziato = false;
          this.netAddr.numOttettoInEditing =1;
          
          this.firstAddr={};
          this.firstAddr.ele = document.getElementById("firstAddr");
          this.firstAddr.ottettoIniziato = false; 
          this.firstAddr.numOttettoInEditing = 1;
                    
          this.lastAddr={};
          this.lastAddr.ele = document.getElementById("lastAddr");
          this.lastAddr.ottettoIniziato = false;
          this.lastAddr.numOttettoInEditing  =1;

          this.broadAddr={};
          this.broadAddr.ele = document.getElementById("broadAddr");
          this.broadAddr.ottettoIniziato = false;
          this.broadAddr.numOttettoInEditing = 1;


          this.getCampoById =[];
          this.getCampoById["netAddr"]=this.netAddr;
          this.getCampoById["firstAddr"]=this.firstAddr;
          this.getCampoById["lastAddr"]=this.lastAddr;
          this.getCampoById["broadAddr"]=this.broadAddr;

          
          
          this.modo="8_16_24";
          document.getElementById("8_16_24").checked = true;
         
          this.quiz = new Quiz();
          
          this.quiz.nuovo(this.modo);
          this.mostraIPeNetMask();
          this.rendiEditabile("netAddr");
         

          this.stati = {
            GIOCA: 1,
            ASPETTA_CLICK_UTENTE_PER_NUOVO_QUIZ: 2,
          };
          //Object.freeze(stati);

          this.stato = this.stati.GIOCA;
          this.alert = document.getElementById("alert");

        }

        mostraIPeNetMask() {
          this.IP.innerHTML = this.quiz.getDottedIP();
          this.netMask.innerHTML = this.quiz.getDottedNetMask();
        }

        aggiornaIP(s) {
          this.IP.innerHTML = s;
        }

        aggiornaNetMask(s) {
          this.netMask.innerHTML = s;
        }

        onAddOctectClick() {

          //let campo=this.campoEditatoDaUtente.innerHTML;
          let campo=this.campoEditatoDaUtente;

          let ottettoDaIP=this.quiz.converteInDottedDecimal(this.quiz.IP).split(".")[
                  campo.numOttettoInEditing - 1
                  ];

          if (campo.ottettoIniziato){
              //riimuove i caratteri scritti dopo l'ultimo punto 
              campo.ele.innerHTML=campo.ele.innerHTML.slice(0, campo.ele.innerHTML.lastIndexOf(".")+1);
          };


          campo.ele.innerHTML = campo.ele.innerHTML + ottettoDaIP;
          
          
          if (campo.numOttettoInEditing < 4 ) {
              campo.ele.innerHTML += "."
              campo.numOttettoInEditing ++;
              campo.ottettoIniziato=false;
          }
          else{
              campo.ottettoIniziato=true;
          }

        }

        onDelOctectClick() {

          let campo=this.campoEditatoDaUtente;
          
          if ( ! campo.ottettoIniziato) return;

          //toglie i caratteri dopo l'ultimopunto
          campo.ele.innerHTML=campo.ele.innerHTML.slice(0, campo.ele.innerHTML.lastIndexOf(".")+1);

          this.ottettoIniziato=false;
        }

        onPointClick(){
          let campo=this.campoEditatoDaUtente;
 
          if (campo.ele.innerHTML.length == 0) return;
          if (campo.ele.innerHTML.charAt(campo.ele.innerHTML.length - 1) == ".") return;
          if (campo.numOttettoInEditing==4) return;

          campo.ele.innerHTML += ".";
          campo.numOttettoInEditing ++;
          campo.ottettoIniziato=false;
        }

        onDelClick(){
          let campo = this.campoEditatoDaUtente
          
          if (campo.ele.innerHTML.charAt(campo.ele.innerHTML.length-1)=="."){ 
              campo.numOttettoInEditing--;
              campo.ottettoIniziato=true;
          }

          campo.ele.innerHTML =
              campo.ele.innerHTML.slice(
                0,
              campo.ele.innerHTML.length - 1
              );
        }

        onButtonClick() {
          
          let campo=this.campoEditatoDaUtente;


          if (campo.ele.innerHTML.length == 0 ) campo.ottettoIniziato = true; 
          if (campo.ele.innerHTML.charAt( campo.ele.innerHTML.length -1 )==".") campo.ottettoIniziato = true;

          
          campo.ele.innerHTML += event.target.value;
        }

        onInputClick() {
          this.campoEditatoDaUtente.ele.style.border = "";
          this.rendiEditabile(event.target.id);
          //event.target.numOttettoInEditing=1; //TODO: ?????

        }

        segnaErrato(campo) {
          campo.style.border = "solid 3px #ff0000";
        }

        segnaCorretto(campo) {
          campo.style.border = "solid 3px #00FF00";
        }

        rendiEditabile(id) {

          this.campoEditatoDaUtente = this.getCampoById[id];
          this.campoEditatoDaUtente.ele.style.border = "solid 3px var(--blue)";

        }

        controlla() {
          let numero_risposte_esatte = 0;
          if (this.quiz.correttoNetAddr(this.netAddr.ele.innerHTML)) {
            this.segnaCorretto(this.netAddr.ele);
            numero_risposte_esatte++;
          } else {
            this.segnaErrato(this.netAddr.ele);
          }

          if (this.quiz.correttoFirstAddr(this.firstAddr.ele.innerHTML)) {
            this.segnaCorretto(this.firstAddr.ele);
            numero_risposte_esatte++;
          } else {
            this.segnaErrato(this.firstAddr.ele);
          }

          if (this.quiz.correttoLastAddr(this.lastAddr.ele.innerHTML)) {
            this.segnaCorretto(this.lastAddr.ele);
            numero_risposte_esatte++;
          } else {
            this.segnaErrato(this.lastAddr.ele);
          }

          if (this.quiz.correttoBroadAddr(this.broadAddr.ele.innerHTML)) {
            this.segnaCorretto(this.broadAddr.ele);
            numero_risposte_esatte++;
          } else {
            this.segnaErrato(this.broadAddr.ele);
          }

          if (numero_risposte_esatte == 4) {
            this.bloccaGiocoInAttesaDiUnclick();
          }
        }

        bloccaGiocoInAttesaDiUnclick() {
          this.stato = this.stati.ASPETTA_CLICK_UTENTE_PER_NUOVO_QUIZ;
          this.alert.style["display"] = "block";
        }

        sbloccaIlGioco() {
          this.stato = this.stati.GIOCA;
          this.alert.style["display"] = "none";
          this.quiz.nuovo(this.modo);
          this.mostraIPeNetMask();
          this.pulisciCampo(this.netAddr);
          this.pulisciCampo(this.firstAddr);
          this.pulisciCampo(this.lastAddr);
          this.pulisciCampo(this.broadAddr);
          this.rendiEditabile("netAddr");
          
        }

        pulisciCampo(campo) {
          campo.ele.innerHTML = "";
          campo.ele.style.border = "";

          campo.ottettoIniziato = false;
          campo.numOttettoInEditing =1;


        }
        confChange(){
          this.modo = event.target.id;
          this.quiz.nuovo(this.modo);
          this.mostraIPeNetMask();
          this.pulisciCampo(this.netAddr);
          this.pulisciCampo(this.firstAddr);
          this.pulisciCampo(this.lastAddr);
          this.pulisciCampo(this.broadAddr);
          this.rendiEditabile("netAddr");

        }
      }

      function setup() {
        ui = new UI(); //TO DO creare locale ..
      }
    </script>
  </head>

  <body onload="setup()">
    <main class="layout">       
       <div id="selectModo" >
            <input type="radio" id="8_16_24" checked name="conf" value="8_16_24" onclick="ui.confChange(event)">
              <label for="8_16_24">/8/16/24</label>
            <input type="radio" id="24_sub" name="conf" value="24_sub" onclick="ui.confChange(event)">
              <label for="24_sub"> sub /24 </label>
            <input type="radio" id="16_sub" name="conf" value="16_sub" onclick="ui.confChange(event)">
              <label for="16_sub">sub 16_</label>
            <input type="radio" id="8_sub" name="conf" value="8_sub" onclick="ui.confChange(event)">
              <label for="8_sub">sub /8</label>

        </div>
      <div class="ui" id="ui">

        <div class="field">
          <span class="label"> IP Address</span>
          <span class="info" id="IP"></span>
        </div>
        <div class="field">
          <span class="label"> NetMask</span>
          <span class="info" id="netMask"></span>
        </div>
        <div class="field">
          <span class="label"> Net Address</span>
          <div
            class="input"
            id="netAddr"
            onclick="ui.onInputClick(event)"
          ></div>
        </div>
        <div class="field">
          <span class="label"> First Address</span>
          <div
            class="input"
            id="firstAddr"
            onclick="ui.onInputClick(event)"
          ></div>
        </div>
        <div class="field">
          <span class="label"> Last Address</span
          ><span
            class="input"
            id="lastAddr"
            onclick="ui.onInputClick(event)"
          ></span>
        </div>
        <div class="field">
          <span class="label"> BroadCast Addr.</span
          ><span
            class="input"
            id="broadAddr"
            onclick="ui.onInputClick(event)"
          ></span>
        </div>
      </div>

      <div class="kbo">
        <input type="button" value="+oct" onclick="ui.onAddOctectClick()" />
        <input type="button" value="" />
        <input type="button" value="-oct" onclick="ui.onDelOctectClick()" />
        <input type="button" value="7" onclick="ui.onButtonClick(event)" />
        <input type="button" value="8" onclick="ui.onButtonClick(event)" />
        <input type="button" value="9" onclick="ui.onButtonClick(event)" />
        <input type="button" value="4" onclick="ui.onButtonClick(event)" />
        <input type="button" value="5" onclick="ui.onButtonClick(event)" />
        <input type="button" value="6" onclick="ui.onButtonClick(event)" />
        <input type="button" value="1" onclick="ui.onButtonClick(event)" />
        <input type="button" value="2" onclick="ui.onButtonClick(event)" />
        <input type="button" value="3" onclick="ui.onButtonClick(event)" />
        <input type="button" value="." onclick="ui.onPointClick()" />
        <input type="button" value="0" onclick="ui.onButtonClick(event)" />
        <input type="button" value="del" onclick="ui.onDelClick()" />
        <input
          type="button"
          id="check"
          class="full"
          value="controlla"
          onclick="ui.controlla()"
        />
      </div>
      <div
        id="alert"
        style="
          position: fixed;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          display: none;
          z-index: 100;
          text-align: center;
          vertical-align: 50%;
          color: green;
          font-weight: bold;
          font-size: 20vw;
        "
        onclick="ui.sbloccaIlGioco()"
      >
        OK
      </div>
    </main>
  </body>
</html>
